<!DOCTYPE html>
<html lang="nl" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration Point - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#d4af37',
                            hover: '#f0c942',
                        },
                        dark: {
                            DEFAULT: '#0f172a',
                            surface: '#1e293b',
                            border: '#334155',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            background: #0f172a;
        }

        /* Smooth scrollbar styling */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1e293b;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        /* Subtle animations */
        .card-hover {
            transition: all 0.2s ease;
        }
        
        .card-hover:hover {
            background: #1e293b;
            transform: translateY(-1px);
        }

        /* Progress bar animation */
        .progress-bar {
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="antialiased text-slate-100">
    
    <!-- Main Container -->
    <div class="flex h-screen overflow-hidden">
        
        <!-- Sidebar -->
        <aside class="w-64 bg-slate-900 border-r border-slate-800 flex flex-col">
            <!-- Logo -->
            <div class="h-16 flex items-center px-6 border-b border-slate-800">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-slate-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
                        </svg>
                    </div>
                    <span class="font-semibold text-lg">Inspiration Point</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 px-3 py-6 space-y-1 overflow-y-auto">
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-slate-800 text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/50 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span class="font-medium">Reserveringen</span>
                    <span class="ml-auto bg-primary text-slate-900 text-xs font-semibold px-2 py-0.5 rounded-full">5</span>
                </a>
                
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/50 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="font-medium">Evenementen</span>
                </a>
                
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/50 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <span class="font-medium">Klanten</span>
                </a>

                <div class="pt-4 pb-2">
                    <div class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">
                        Configuratie
                    </div>
                </div>

                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/50 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span class="font-medium">Instellingen</span>
                </a>
                
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/50 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <span class="font-medium">Rapporten</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-slate-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center font-semibold text-slate-900">
                        AD
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium truncate">Admin User</div>
                        <div class="text-xs text-slate-400 truncate">admin@inspiration-point.nl</div>
                    </div>
                    <button class="text-slate-400 hover:text-white">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col overflow-hidden">
            
            <!-- Header -->
            <header class="h-16 bg-slate-900 border-b border-slate-800 flex items-center justify-between px-6">
                <!-- Search Bar -->
                <div class="flex-1 max-w-md">
                    <div class="relative">
                        <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        <input 
                            type="text" 
                            placeholder="Zoek reserveringen, klanten..." 
                            class="w-full pl-10 pr-4 py-2 bg-slate-800 border border-slate-700 rounded-lg text-sm text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                        />
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex items-center gap-3 ml-6">
                    <button class="relative p-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-primary rounded-full"></span>
                    </button>
                    
                    <button class="px-4 py-2 bg-primary text-slate-900 font-semibold rounded-lg hover:bg-primary-hover transition flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        Nieuwe Reservering
                    </button>
                </div>
            </header>

            <!-- Content Area -->
            <div class="flex-1 overflow-y-auto p-6">
                
                <!-- Page Title -->
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-white">Dashboard</h1>
                    <p class="text-slate-400 text-sm mt-1">Overzicht van alle reserveringen en statistieken</p>
                </div>

                <!-- KPI Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
                    <!-- Card 1 -->
                    <div class="bg-slate-900 rounded-xl p-5 border border-slate-800 card-hover">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-slate-400 text-sm font-medium mb-1">Vandaag</div>
                        <div class="text-3xl font-bold text-white">12</div>
                        <div class="text-xs text-emerald-400 mt-2 flex items-center gap-1">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                            +3 sinds gisteren
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="bg-slate-900 rounded-xl p-5 border border-slate-800 card-hover">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-slate-400 text-sm font-medium mb-1">In behandeling</div>
                        <div class="text-3xl font-bold text-white">5</div>
                        <div class="text-xs text-slate-400 mt-2">Wacht op bevestiging</div>
                    </div>

                    <!-- Card 3 -->
                    <div class="bg-slate-900 rounded-xl p-5 border border-slate-800 card-hover">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-slate-400 text-sm font-medium mb-1">Bevestigd</div>
                        <div class="text-3xl font-bold text-white">28</div>
                        <div class="text-xs text-slate-400 mt-2">Deze maand</div>
                    </div>

                    <!-- Card 4 -->
                    <div class="bg-slate-900 rounded-xl p-5 border border-slate-800 card-hover">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-slate-400 text-sm font-medium mb-1">Totale gasten</div>
                        <div class="text-3xl font-bold text-white">847</div>
                        <div class="text-xs text-slate-400 mt-2">Dit kwartaal</div>
                    </div>

                    <!-- Card 5 -->
                    <div class="bg-slate-900 rounded-xl p-5 border border-slate-800 card-hover">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-slate-400 text-sm font-medium mb-1">Omzet deze week</div>
                        <div class="text-3xl font-bold text-white">€4.5K</div>
                        <div class="text-xs text-emerald-400 mt-2 flex items-center gap-1">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                            +12% vs vorige week
                        </div>
                    </div>
                </div>

                <!-- Main Grid (Table + Activity) -->
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                    
                    <!-- Events Table (3/4 width) -->
                    <div class="lg:col-span-3 bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
                        <!-- Table Header -->
                        <div class="px-6 py-4 border-b border-slate-800 flex items-center justify-between">
                            <div>
                                <h2 class="text-lg font-semibold text-white">Aankomende Evenementen</h2>
                                <p class="text-sm text-slate-400 mt-0.5">Overzicht van alle geplande shows</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-1.5 text-sm text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                                    </svg>
                                </button>
                                <button class="px-3 py-1.5 text-sm text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Table -->
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="text-left border-b border-slate-800">
                                        <th class="px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Datum</th>
                                        <th class="px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Event</th>
                                        <th class="px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Capaciteit</th>
                                        <th class="px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Prijs</th>
                                        <th class="px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider"></th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-800">
                                    <!-- Row 1 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Za 14 Dec</div>
                                            <div class="text-xs text-slate-400">19:30</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Dinner Show Deluxe</div>
                                            <div class="text-xs text-slate-400">Winter Gala 2025</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">78 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-primary h-full progress-bar" style="width: 78%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€85</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400">
                                                Bijna vol
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 2 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Zo 15 Dec</div>
                                            <div class="text-xs text-slate-400">14:00</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Matinee Voorstelling</div>
                                            <div class="text-xs text-slate-400">Familie Special</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">45 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-blue-500 h-full progress-bar" style="width: 45%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€70</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">
                                                Beschikbaar
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 3 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Vr 20 Dec</div>
                                            <div class="text-xs text-slate-400">20:00</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Kerst Spectacular</div>
                                            <div class="text-xs text-slate-400">Premium Show</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">100 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-red-500 h-full progress-bar" style="width: 100%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€95</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-400">
                                                Uitverkocht
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 4 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Za 21 Dec</div>
                                            <div class="text-xs text-slate-400">19:30</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Kerst Spectacular</div>
                                            <div class="text-xs text-slate-400">Premium Show</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">92 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-primary h-full progress-bar" style="width: 92%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€95</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-500/10 text-orange-400">
                                                Bijna vol
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 5 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Do 26 Dec</div>
                                            <div class="text-xs text-slate-400">18:00</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">2e Kerstdag Special</div>
                                            <div class="text-xs text-slate-400">Familie Editie</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">23 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-blue-500 h-full progress-bar" style="width: 23%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€75</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">
                                                Beschikbaar
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 6 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Za 28 Dec</div>
                                            <div class="text-xs text-slate-400">19:30</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Oud & Nieuw Preview</div>
                                            <div class="text-xs text-slate-400">Pre-Party Show</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">67 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-primary h-full progress-bar" style="width: 67%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€90</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">
                                                Beschikbaar
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 7 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Di 31 Dec</div>
                                            <div class="text-xs text-slate-400">21:00</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Oud & Nieuw Gala</div>
                                            <div class="text-xs text-slate-400">VIP Experience</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">88 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-primary h-full progress-bar" style="width: 88%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€125</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-500/10 text-orange-400">
                                                Bijna vol
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 8 -->
                                    <tr class="hover:bg-slate-800/50 transition">
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Vr 03 Jan</div>
                                            <div class="text-xs text-slate-400">19:30</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">Nieuwjaars Show</div>
                                            <div class="text-xs text-slate-400">2026 Kickoff</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-xs text-slate-400 mb-1">12 / 100</div>
                                            <div class="w-full bg-slate-800 rounded-full h-1 overflow-hidden">
                                                <div class="bg-slate-600 h-full progress-bar" style="width: 12%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm font-medium text-white">€80</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-500/10 text-slate-400">
                                                Veel plekken
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-white">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Table Footer -->
                        <div class="px-6 py-4 border-t border-slate-800 flex items-center justify-between">
                            <div class="text-sm text-slate-400">
                                Toont 8 van 24 evenementen
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-1.5 text-sm text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">
                                    Vorige
                                </button>
                                <button class="px-3 py-1.5 text-sm bg-slate-800 text-white rounded-lg">1</button>
                                <button class="px-3 py-1.5 text-sm text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">2</button>
                                <button class="px-3 py-1.5 text-sm text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">3</button>
                                <button class="px-3 py-1.5 text-sm text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">
                                    Volgende
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Activity Timeline (1/4 width) -->
                    <div class="lg:col-span-1 bg-slate-900 rounded-xl border border-slate-800 p-6">
                        <h2 class="text-lg font-semibold text-white mb-1">Recente Activiteit</h2>
                        <p class="text-sm text-slate-400 mb-6">Laatste updates en acties</p>

                        <!-- Timeline -->
                        <div class="space-y-6">
                            <!-- Timeline Item 1 -->
                            <div class="flex gap-3">
                                <div class="flex flex-col items-center">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="w-px h-full bg-slate-800 mt-2"></div>
                                </div>
                                <div class="flex-1 pb-6">
                                    <div class="text-sm font-medium text-white mb-0.5">Nieuwe reservering bevestigd</div>
                                    <div class="text-xs text-slate-400 mb-2">Familie Janssen - 12 personen</div>
                                    <div class="text-xs text-slate-500">2 minuten geleden</div>
                                </div>
                            </div>

                            <!-- Timeline Item 2 -->
                            <div class="flex gap-3">
                                <div class="flex flex-col items-center">
                                    <div class="w-8 h-8 bg-blue-500/10 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="w-px h-full bg-slate-800 mt-2"></div>
                                </div>
                                <div class="flex-1 pb-6">
                                    <div class="text-sm font-medium text-white mb-0.5">Betaling ontvangen</div>
                                    <div class="text-xs text-slate-400 mb-2">€850 - Bedrijf Van Dijk</div>
                                    <div class="text-xs text-slate-500">15 minuten geleden</div>
                                </div>
                            </div>

                            <!-- Timeline Item 3 -->
                            <div class="flex gap-3">
                                <div class="flex flex-col items-center">
                                    <div class="w-8 h-8 bg-orange-500/10 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                        </svg>
                                    </div>
                                    <div class="w-px h-full bg-slate-800 mt-2"></div>
                                </div>
                                <div class="flex-1 pb-6">
                                    <div class="text-sm font-medium text-white mb-0.5">Capaciteit waarschuwing</div>
                                    <div class="text-xs text-slate-400 mb-2">Kerst Show bijna uitverkocht</div>
                                    <div class="text-xs text-slate-500">1 uur geleden</div>
                                </div>
                            </div>

                            <!-- Timeline Item 4 -->
                            <div class="flex gap-3">
                                <div class="flex flex-col items-center">
                                    <div class="w-8 h-8 bg-red-500/10 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                        </svg>
                                    </div>
                                    <div class="w-px h-full bg-slate-800 mt-2"></div>
                                </div>
                                <div class="flex-1 pb-6">
                                    <div class="text-sm font-medium text-white mb-0.5">Reservering geannuleerd</div>
                                    <div class="text-xs text-slate-400 mb-2">Familie Peeters - 8 personen</div>
                                    <div class="text-xs text-slate-500">3 uur geleden</div>
                                </div>
                            </div>

                            <!-- Timeline Item 5 -->
                            <div class="flex gap-3">
                                <div class="flex flex-col items-center">
                                    <div class="w-8 h-8 bg-slate-500/10 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div class="w-px h-full bg-slate-800 mt-2"></div>
                                </div>
                                <div class="flex-1 pb-6">
                                    <div class="text-sm font-medium text-white mb-0.5">Nieuw event aangemaakt</div>
                                    <div class="text-xs text-slate-400 mb-2">Valentijnsdag 2026 Special</div>
                                    <div class="text-xs text-slate-500">5 uur geleden</div>
                                </div>
                            </div>

                            <!-- Timeline Item 6 -->
                            <div class="flex gap-3">
                                <div class="flex flex-col items-center">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-white mb-0.5">Reservering bevestigd</div>
                                    <div class="text-xs text-slate-400 mb-2">Bedrijf Smits - 25 personen</div>
                                    <div class="text-xs text-slate-500">6 uur geleden</div>
                                </div>
                            </div>
                        </div>

                        <!-- View All Link -->
                        <div class="mt-6 pt-6 border-t border-slate-800">
                            <a href="#" class="text-sm text-primary hover:text-primary-hover font-medium flex items-center gap-2">
                                Bekijk alle activiteit
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </main>

    </div>

</body>
</html>
